<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETRR alumni</title>

    <link rel="stylesheet" href="./styling/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="">
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <img src="./media/DOBLE_R_LOGO-removebg-preview (1).png" alt="" width="70" height="40">
          <a class="navbar-brand" href="./index.html">Red de estudiantes ETRR</a>
          <div class="d-flex">
          <button class="btn btn-outline-success" type="button" onclick="location.href='./pages/logIn.html'">Ingresar</button>
          </div>
        </div>
      </nav>
  </header>

  <section class="container">
    <div class="row justify-content-center">
        <div class="col-md-6" style="margin-top: 1rem;">
            <div class="card" style="height: 30rem;">
                <div class="card-body">
                  <h5 class="card-title">Foro de alumnos</h5>
                  <div id="mensajeChatId" class="card-body overflow-auto">

                  </div>
                </div>
            </div>
        </div>
       
        </div>
    </div>
</section>



    <script type="module" src="./script/foro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

