<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETRR alumni</title>

    <link rel="stylesheet" href="../styling/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
          <img src="../media/DOBLE_R_LOGO-removebg-preview (1).png" alt="" width="70" height="40" class="d-inline-block align-text-top">
          Red de estudiantes ETRR
          </a>
          <div class="d-flex">
          </div>
        </div>
      </nav>
    </header>

<section class="container container-ingreso">
  <div class="row justify-content-center al">
    <div class="col-lg-6 col-md-10 col-sm-12" style="margin-top: 1rem;">
      <div class="card" style="height: 20rem; width:20rem; padding: 20px;">
        <h5 class="card-title">Ingresar</h5>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" id="inputEmailLogin" placeholder="name@example.com">
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPasswordLogIn">
                    </div>
                    <br><br>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary mb-3" id="logInButtonId">Ingresar</button>
                      </div>
                        </div>
                            </div>
                              </div>
    <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top: 1rem;">
      <div class="card" style="height: 35rem; width: 20rem; padding: 20px; margin-bottom:1rem;">
        <h5 class="card-title">Registrarse</h5>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" id="emailId" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nameId">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="lastNameId">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="cityId">
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                    <br><br>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary mb-3" id="buttonSignInId">Registrarse</button>
                      </div>
  </div>
</section>
      

    
    <script type="module" src="../script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

